# morix

./: License.txt  Morix.sln  README.md
Morix/: Ensure.cs  Morix.csproj
Morix Security/: Instance.cs  Morix Security.csproj
Morix Setup/: FrmMain.Designer.cs  FrmMain.cs  Morix Setup.csproj  Program.cs
Morix Setup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Morix Tests/: AllTests.cs  Morix Tests.csproj  SecurityTests.cs
Morix Updater/: Morix Updater.csproj
Morix Updater Web/: Default.aspx.cs  Global.asax  Web.config  packages.config
Morix Updater Web/App_Code/: Logs.cs  ServiceDotMorix.cs
Morix Updater Web/App_Data/: MorixBetSoft.xml  MorixPOS.xml
Morix Updater/Common/: Delegates.cs  MorixException.cs  Program.cs  RemoteFile.cs
Morix Updater/Forms/: FrmConfirm.cs  FrmConfirm.designer.cs  FrmConfirm.resx  FrmDownload.cs  FrmDownload.designer.cs  FrmDownload.resx  FrmStatus.cs  FrmStatus.designer.cs
Morix Updater/Properties/: AssemblyInfo.cs
