<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Morix.Security</RootNamespace>
    <Nullable>disable</Nullable>
    <AssemblyName>Morix.Security</AssemblyName>
    <Company>Morix SHPK</Company>
    <Title>Morix Security</Title>
    <Authors>Morix SHPK</Authors>
    <Description>Security for apps</Description>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>
</Project>
